<!DOCTYPE html>
<html>
  <title>My Webpage</title>
  <style>
    body {
        background-image: url(https://wallpapershome.com/images/pages/pic_h/6295.jpg);
        background-repeat: repeat-y;
        background-size: cover;
        overflow: auto;
    }
    .chopperleft {
        width: 370px; 
        height: 420px;
        margin-left: 100px;
        margin-bottom: -120px;
    }
    .face {
        width: 380px;
        height: 400px;
        border-radius: 180px;
        border: 5px solid;
        border-color: rgb(41, 255, 248);
        margin-left: 560px;
        margin-right: 560px;
        margin-top: -300px;
    }
    .chopperright {
        height: 420px;
        width: 370px;
        margin-right: 100px;
        margin-bottom: -120px;
    }
    .title {
      text-align: center;
      border-style: double;
      width: 680px;
      height: 35px;
      font-size: xx-large;
      font-family:'Courier New', Courier, monospace;
      color: rgb(41, 255, 248);
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      text-shadow: 0 0 7px #57e8e3, 0 0 10px rgb(106, 255, 250);
    }
    .bio {
      width: 680px;
      height: 35px;
      font-size: large;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      text-shadow: 1px 1px 10px rgb(0, 0, 0);
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      color:rgb(41, 255, 248)
    }
    .favorites {
      font-size: x-large;
      font-weight: bold;
      display: block;
      text-align: center;
      text-shadow: 1px 1px 20px rgb(0, 0, 0);
      margin-left: auto;
      margin-right: auto;
      font-family: 'Courier New', Courier, monospace;
      margin-top: 100px;
      color:rgb(41, 255, 248)
    }
    li {
        font-size: larger;
        text-shadow: 1px 1px 10px rgb(0, 0, 0);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(41, 255, 248)
    }
    ul {
      display: inline-block;
      text-align: left; 
    }
    .list{ 
      text-align: center;
      padding-bottom: 20px;
    }
    a {
      color: chartreuse;
    }
    #overlay{
      display: none;
      position: fixed; 
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      background-color:rgb(0, 0, 0.5)
    }
    #modal{ 
      max-width: 600px;
      height: 300px;
      margin:auto;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
    #open-modal {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      outline: none;
      color: #fff;
      background-color: rgb(115, 220, 10);
      border: none;
      border-radius: 10px;
      box-shadow: 0 9px rgb(191, 255, 126);
    }
    #open-modal:hover {background-color: rgb(99, 189, 9)}
    #open-modal:active {
      background-color: rgb(78, 147, 9);
      box-shadow: 0 5px rgb(151, 203, 100);
      transform: translateY(4px);
    }
    #close-modal {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      display: block;
      margin-top: 400px;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
      background: none;
      color: red;
      font-size: 50px;
      cursor: pointer;
      text-align: center;
      border:none;
    }
    #close-modal:hover {
      color: rgb(169, 7, 7)}
  </style>
  <body>
    <div id="overlay">
      <img src="images/rasputin.jpg">
      <div id="modal">
        <button id="close-modal">You have been reminded.</button>
       </div>
      </div>

    <div class="column">
      <flex> <img style="float:right; margin-left: 500px;" src="images/tony-tony-chopper right.png" class="chopperright"></flex>
        <img src="images/tony-tony-chopper-left.png" class="chopperleft">
        <img src="images/IMG_1103.JPG" class="face">
    </div>

  <header class="title">Heyyo! My name is Pricilla Torres ☺️</header>

  <p class="bio"> I'm a rising junior at UIUC and majoring in Elementary Education. I just
    transferred from Harper College in Palatine, IL, and I look forward to meeting new folks there. I'm excited to learn how to code in CAPE since I think it's a pretty dope skill.
    This summer, I plan on hanging out with my chums, catch up on reading, and visit my family in Mexico at the end of July. 
    If you would like to chat or play goofy games, my Discord is: cinnabuttz#9488.</p>

  <em><header class="favorites">Here's a couple things about me...</header></em>
<div class="list">
  <ul>
    <li>I'm currently listening to Death Grips and Yves Tumor <a href="https://open.spotify.com/user/1250487197?si=df5016906346452e" target="_blank">HERE DA SPOTIFY LINK </a></li>
    <li>My favorite One Piece character is Chopper :3</li>
    <li>I would love to travel to Iceland someday *peep the background*</li>
  </ul>
</div>

<button id="open-modal"> ☞ Rasputin Reminder ☜</button>

<script>
  const overlay = document.querySelector("#overlay");
  document.querySelector("#open-modal").addEventListener("click", ()=> {
    overlay.style.display="block";
  })
  document.querySelector("#close-modal"). addEventListener("click", ()=> {
    overlay.style.display= "none";
  })
</script>
</body>
</html>
